<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Eriks Project &mdash; Case Study &amp; Effectiveness</title>
    <style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: #ccc;

			}

			#header h1 {
			    line-height: 1.5;
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			.button {
                display: inline-block;
                width: 115px;
                height: 25px;
                background: #333333;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
             }

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>


</head>

<body>

<header id="header">
    <div class="innertube">
        <h1>Why We Suck At Spelling</h1>

    </div>
</header>

<div id="wrapper">

    <main>
        <div id="content">
            <div class="innertube">

                <h1>Here are the words and variations containing <a style = "font-size:70px;" >{{letter}}</a> </h1><h4><a class="button"  href="/key/{{letter}}">Refresh List</a></h4>

                <ul>

                        {{#letterWordList}}

                        <ol><a style="font-size:35px;" href="/single/{{word}}">{{word}}</a></ol>

                        {{/letterWordList}}

                </ul>
                <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
                <style type="text/css">
.myTable { width:400px;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width;50%; }
.myTable td, .myTable th { padding:15px;border:20px solid #000; }
</style>
                <!-- End Styles -->
                <table class="myTable">
                    <tr>
                        <th>Source</th><th>List</th>

                    <tr>
                        <td>Webster</td><td>Pronouciation Key</td>
                    </tr>
                    <tr>
                        <td>Spring FrameWord</td><td>SQL Database</td>
                    </tr>
                </table>


            </div>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h3>Come see the Confusion</h3>
            <p> Here we see a list of words from the Database. By pulling out words that contain that letter, you can see all
                the instances where the letter shows up and how familiar you have to be with the word to know its sounds and spellings.

            </p>

        </div>
    </nav>

</div>

<footer id="footer">
    <li class="nav-item">
        <a class="nav-link" href="https://www.merriam-webster.com/help/pronunciation-key">Prounciation Key</a>    </li>
    <li class="nav-item">
        <a class="nav-link active " href="/">Home</a>
    </li>
</footer>

</body>
</html>

</html>