<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Erik's Project &mdash; Study Now &amp; </title>
    <style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: #ccc;

			}

			#header h1 {
			    line-height: 1.5;
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			.button {
                display: inline-block;
                width: 115px;
                height: 25px;
                background: #333333;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
             }

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>



</head>

<body>

<header id="header">
    <div class="innertube">
        <h1>Lets Re-Build Babel</h1>

    </div>
</header>

<div id="wrapper">

    <main>
        <div id="content">
            <div class="innertube">
                   <h1>How hard is {{word}} to spell?</h1>
                   <ul>
                       {{#difficulty}}
                       <p>In the {{difficulty}}% percentile for amount of sounds. Adding up index locations(or number of sounds). Highest being ZOOGEOGRAPHICALLY with 15 sounds pronounced
                           and the lowest being UP with only 2! </p>
                       {{/difficulty}}


                        {{#toughness}}
                        <p> In the {{toughness}}% percentile in toughness to spell. Based on permutation of cases.
                            The range being ZYGAPOPHYSEAL with 25,000,000 (3*7*2*2*2*2*9*3*7*3*8*9*2) to MUG with 2 (1*1*2)  !</p>
                            {{/toughness}}


                            {{#size}}
                         <p>This word currently has {{size}} technically correct othrolological spellings </p>
                            {{/size}}

                        <div class="registration">
                        <h4>Press a button: Look up {{word}} in dictionary, refresh combination list, or click a letter in {{word}} <a class="button"  href="https://www.merriam-webster.com/dictionary/{{word}}">{{word}}</a><a class="button"  href="/single/{{word}}">Refresh List</a></h4>
                            <h1>Can you intuitively pronounce these variations? </h1>
                        {{#letterClickedWord}}
                        <a style="font-size:100px;" href="/key/{{.}}">{{.}}</a>
                        {{/letterClickedWord}}
                        </div>

                           <p>{{#comboPieces}}

                           <a style="font-size:20px;"> {{.}} </a>

                           </p>{{/comboPieces}}
                    </ul>
                <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
                <style type="text/css">
.myTable { width:400px;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width;50%; }
.myTable td, .myTable th { padding:15px;border:20px solid #000; }
</style>
                <!-- End Styles -->
                <table class="myTable">
                    <tr>
                        <th>Source</th><th>List</th>

                    <tr>
                        <td>Merrian Webster</td><td>Pronouciation Key</td>
                    </tr>
                    <tr>
                        <td>Spring FrameWord</td><td>SQL Database</td>
                    </tr>
                </table>
             </div>
        </div>

    </main>
    <nav id="nav">
        <div class="innertube">
            <h3>BABEL: Language Barriers</h3>
            <p> The Story of Babel is the tale that at one time all humanity spoke one language. And because of that,
                mankind built a tower to the heavens. Because of that we were "“If as one people speaking the same language
                they have begun to do this, then nothing they plan to do will be impossible for them. Come, let us go down and confuse their language so they will not understand each other.”"
                The collection you see has over 20 origins! Latin, Greek, Old German, Russian, and French.
                My hope, is that one day, mankind agains unifies under one language, and builds into the sky.

            </p>

        </div>
    </nav>

</div>

<footer id="footer">
    <li class="nav-item">
        <a class="nav-link" href="https://www.merriam-webster.com/help/pronunciation-key">Prounciation Key</a>    </li>
    <li class="nav-item">
        <a class="nav-link active " href="/">Home</a>
    </li>
</footer>

</body>
</html>

</html>